<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calculatorbackground"
    tools:context=".CircleIntersectionActivity">

    <TextView
        android:id="@+id/tvY2Circle"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="158dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etY2" />

    <TextView
        android:id="@+id/tvComma2"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tvY2Circle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvX2Circle"
        app:layout_constraintTop_toBottomOf="@+id/tvComma1"
        tools:text="," />

    <TextView
        android:id="@+id/tvX2Circle"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="124dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etY2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:text="Circle #2"
        android:textColor="#FAF6F6"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etX2"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="x"
        android:inputType="textPersonName"
        android:textColor="#FBFAFA"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/etY2"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginEnd="140dp"
        android:ems="10"
        android:hint="y"
        android:inputType="textPersonName"
        android:textColor="#FAF9F9"
        android:textColorHint="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/etX2"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etRadius2"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="radius"
        android:inputType="textPersonName"
        android:textColor="#FAF7F7"
        android:textColorHint="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/etX2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Circle #1"
        android:textColor="#F8F7F7"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etX1"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="x"
        android:inputType="textPersonName"
        android:textColor="#FDFBFB"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/etY1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/etY1"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="y"
        android:inputType="textPersonName"
        android:textColor="#FBFAFA"
        android:textColorHint="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/etX1"
        app:layout_constraintEnd_toStartOf="@+id/etRadius1" />

    <EditText
        android:id="@+id/etRadius1"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="radius"
        android:inputType="textPersonName"
        android:textColor="#FAF8F8"
        android:textColorHint="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/etX1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/circle"
        android:text="Calculate"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="16dp"
        android:text="Intersection(s):"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etX2" />

    <TextView
        android:id="@+id/tvXCircle"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvYCircle"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="158dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvComma1"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tvYCircle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvXCircle"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="," />
</android.support.constraint.ConstraintLayout>