<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calculatorbackground">

    <TextView
        android:id="@+id/tvPlus3"
        android:layout_width="16dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:shadowColor="#ECE4E4"
        android:text=" +"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvX3"
        app:layout_constraintTop_toBottomOf="@+id/tvLine2" />

    <TextView
        android:id="@+id/tvX"
        android:layout_width="12dp"
        android:layout_height="23dp"
        android:layout_marginTop="100dp"
        android:shadowColor="#ECE4E4"
        android:text="x"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/etSlope"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/etb"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#ECE4E4"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvPlus"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <TextView
        android:id="@+id/tvPlus2"
        android:layout_width="16dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:shadowColor="#ECE4E4"
        android:text=" +"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvX2"
        app:layout_constraintTop_toBottomOf="@+id/tvLine1" />

    <EditText
        android:id="@+id/etb3"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#ECE4E4"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvPlus3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/tvX3"
        android:layout_width="12dp"
        android:layout_height="23dp"
        android:layout_marginTop="30dp"
        android:shadowColor="#ECE4E4"
        android:text="x"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/etSlope3"
        app:layout_constraintTop_toBottomOf="@+id/tvLine2" />

    <EditText
        android:id="@+id/etb2"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#ECE4E4"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvPlus2"
        app:layout_constraintTop_toBottomOf="@+id/tvLine1" />

    <TextView
        android:id="@+id/tvX2"
        android:layout_width="12dp"
        android:layout_height="23dp"
        android:layout_marginTop="30dp"
        android:shadowColor="#ECE4E4"
        android:text="x"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/etSlope2"
        app:layout_constraintTop_toBottomOf="@+id/tvLine1" />

    <TextView
        android:id="@+id/tvPlus"
        android:layout_width="16dp"
        android:layout_height="33dp"
        android:layout_marginTop="116dp"
        android:shadowColor="#ECE4E4"
        android:text=" +"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvX"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/etSlope"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#ECE4E4"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvEqual"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/etSlope2"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#ECE4E4"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvEqual2"
        app:layout_constraintTop_toBottomOf="@+id/tvLine1" />

    <EditText
        android:id="@+id/etSlope3"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#ECE4E4"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvEqual3"
        app:layout_constraintTop_toBottomOf="@+id/tvLine2" />

    <TextView
        android:id="@+id/tvEqual"
        android:layout_width="9dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="116dp"
        android:shadowColor="#ECE4E4"
        android:text="="
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvY"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/tvEqual2"
        android:layout_width="9dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:shadowColor="#ECE4E4"
        android:text="="
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvY2"
        app:layout_constraintTop_toBottomOf="@+id/tvLine1" />

    <TextView
        android:id="@+id/tvEqual3"
        android:layout_width="9dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:shadowColor="#ECE4E4"
        android:text="="
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvY3"
        app:layout_constraintTop_toBottomOf="@+id/tvLine2" />

    <TextView
        android:id="@+id/tvY3"
        android:layout_width="13dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28sp"
        android:shadowColor="#ECE4E4"
        android:text=" y"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvLine3"
        app:layout_constraintTop_toBottomOf="@+id/tvLine2" />

    <TextView
        android:id="@+id/tvY2"
        android:layout_width="13dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:shadowColor="#ECE4E4"
        android:text=" y"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvLine2"
        app:layout_constraintTop_toBottomOf="@+id/tvLine1" />

    <TextView
        android:id="@+id/tvY"
        android:layout_width="13dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="120dp"
        android:shadowColor="#ECE4E4"
        android:text=" y"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvLine1"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/tvLine1"
        android:layout_width="122dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="104dp"
        android:background="@color/purple_500"
        android:backgroundTint="#673AB7"
        android:text="Enter Line #1:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/etCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/tvLine2"
        android:layout_width="122dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:background="@color/purple_500"
        android:backgroundTint="#673AB7"
        android:text="Enter Line #2:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/etCheckBox2"
        app:layout_constraintTop_toBottomOf="@+id/tvLine1" />

    <TextView
        android:id="@+id/tvLine3"
        android:layout_width="122dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:background="@color/purple_500"
        android:backgroundTint="#673AB7"
        android:text="Enter Line #3:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/etCheckBox3"
        app:layout_constraintTop_toBottomOf="@+id/tvLine2" />

    <Button
        android:id="@+id/btnIntersection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle"
        android:backgroundTint="#673AB7"
        android:text="Find Intersection"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLine3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="126dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="Enter Lines"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvXInt"
        android:layout_width="162dp"
        android:layout_height="27dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="112dp"
        android:background="#673AB7"
        android:backgroundTint="#673AB7"
        android:textColor="#F8F5F5"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIntersection" />

    <TextView
        android:id="@+id/tvYResult"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        android:background="#673AB7"
        android:backgroundTint="#673AB7"
        android:text="Y:"
        android:textColor="#F8F3F3"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvXResult" />

    <TextView
        android:id="@+id/tvXResult"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="76dp"
        android:background="#673AB7"
        android:backgroundTint="#673AB7"
        android:text="X:"
        android:textColor="#F8F3F3"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIntersection" />

    <TextView
        android:id="@+id/tvYInt"
        android:layout_width="162dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="112dp"
        android:background="#673AB7"
        android:backgroundTint="#673AB7"
        android:textColor="#F8F5F5"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvXInt" />

    <EditText
        android:id="@+id/etCheckBox"
        android:layout_width="20dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:hint="X"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCheckBox2"
        android:layout_width="20dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="228dp"
        android:ems="10"
        android:hint="X"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCheckBox3"
        android:layout_width="20dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="284dp"
        android:ems="10"
        android:hint="X"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="197dp"
        android:layout_height="17dp"
        android:layout_marginTop="4dp"
        android:text="(Enter X for each line used)"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</android.support.constraint.ConstraintLayout>